<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>hello_cpp</artifactId>
	<version>1.0.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
                                <executions>
                                        <execution>
						<id>default-compile</id>
                                                <phase>none</phase>
                                        </execution>
                                        <execution>
						<id>default-testCompile</id>
                                                <phase>none</phase>
                                        </execution>
                                </executions>
			</plugin>
			<plugin>		
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
                                <executions>
                                        <execution>
                                                <phase>clean</phase>
                                                <goals>
                                                        <goal>exec</goal>
                                                </goals>
                                        </execution>
                                </executions>
				
				<configuration>
					<executable>make</executable>
					<arguments>
						<argument>clean</argument>
					</arguments>
				</configuration>
			</plugin>		
			<plugin>		
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
                                <executions>
                                        <execution>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>exec</goal>
                                                </goals>
                                        </execution>
                                </executions>

				<configuration>
					<executable>make</executable>
					<arguments>
						<argument>-C</argument>
						<argument>source</argument>
					</arguments>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
</project>
